{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-- Total revenue by product\
SELECT \
    product,\
    SUM(quantity * unit_price) AS total_revenue\
FROM sales\
GROUP BY product\
ORDER BY total_revenue DESC;\
\
-- Sales by region\
SELECT \
    region,\
    SUM(quantity * unit_price) AS regional_revenue\
FROM sales\
GROUP BY region\
ORDER BY regional_revenue DESC;\
\
-- Top customers by revenue\
SELECT \
    customer_name,\
    SUM(quantity * unit_price) AS customer_revenue\
FROM sales\
GROUP BY customer_name\
ORDER BY customer_revenue DESC;\
\
-- Monthly sales trend\
SELECT \
    DATE_TRUNC('month', order_date) AS month,\
    SUM(quantity * unit_price) AS monthly_revenue\
FROM sales\
GROUP BY month\
ORDER BY month;\
}