
-- Total revenue by product\
SELECT \
    product,\
    SUM(quantity * unit_price) AS total_revenue\
FROM sales\
GROUP BY product\
ORDER BY total_revenue DESC;\
\

-- Sales by region\
SELECT \
    region,\
    SUM(quantity * unit_price) AS regional_revenue\
FROM sales\
GROUP BY region\
ORDER BY regional_revenue DESC;\
\

-- Top customers by revenue\
SELECT \
    customer_name,\
    SUM(quantity * unit_price) AS customer_revenue\
FROM sales\
GROUP BY customer_name\
ORDER BY customer_revenue DESC;\
\

-- Monthly sales trend\
SELECT \
    DATE_TRUNC('month', order_date) AS month,\
    SUM(quantity * unit_price) AS monthly_revenue\
FROM sales\
GROUP BY month\
ORDER BY month;\
